# temp1

./: Program.cs  app.manifest  rpg.csproj  save.txt  temp.xml  temp1.csproj  tempState.xml
Content/: Content.mgcb  circles.sf  enemy.sf  game-object-types.json  item-types.json  map-object-types.json  map.tmx  player.sf  portal.sf  scottpilgrim_multiple.sf  typeMap.json
Content/animations/: chest1.sf  enemy.sf  mark.sf  player.sf
Content/fonts/: minor.fnt
Content/images/: chest1.sf  portal.sf
Content/tiled/: cave.tmx  draft.tmx  map.tmx  Безымянный.pdn
Content/ui/: Content.mgcb  border.dds
Content/ui/fonts/: regular.fnt  sativa.fnt
MonoGame.Squid/: Gui.cs  MonoGameSquidInputManager.cs  MonoGameSquidRenderer.cs
MonoGame.Squid/Controls/: Button.cs  Control.cs  Desktop.cs  DropDownButton.cs  DropDownList.cs  FlowLayoutFrame.cs  ImageControl.cs  Label.cs  ListBox.cs  ListView.cs  RadioButton.cs  ScrollBar.cs  SimpleTooltip.cs  Slider.cs  SplitContainer.cs  TextArea.cs  TextBox.cs  Tooltip.cs  TreeView.cs  Window.cs
MonoGame.Squid/Interfaces/: ICheckable.cs  IControlContainer.cs  ISquidRenderer.cs
MonoGame.Squid/Skinning/: ControlStyle.cs  Style.cs
MonoGame.Squid/Structs/: EventArgs.cs  Rectangle.cs
MonoGame.Squid/Util/: ActiveList.cs  ColorInt.cs  Cursor.cs  Flipbook.cs  Font.cs  Fonts.cs
MonoGame.Squid/Xml/: XmlSerializer.cs
assets/: Content.mgcb  game-object-types.json
assets/fonts/: commodore64.fnt
assets/images/: dragons_blade_2.dds  enemy.sf  mark.sf  player.sf
assets/tiled/: cave.tmx  map.tmx
gamedata/: worldConfig.xml
src/: Config.cs  ContentStorage.cs  Game1.cs  GameContext.cs
src/AI/: BaseAI.cs  IAITurn.cs  IGameAI.cs  PlayerControll.cs  RandomMovement.cs
src/AI/GOAP/: GOAPNode.cs
src/Components/: Attack.cs  Bleed.cs  Box.cs  Canopy.cs  Cursor.cs  Direction.cs  Dot.cs  Effects.cs  Equipment.cs  Expire.cs  Expiry.cs  Flags.cs  Health.cs  Hull.cs  MapInfo.cs  MapObject.cs  Movement.cs  OriginMove.cs  Position.cs  RenderingObject.cs  Stats.cs  Storage.cs  Trigger.cs  Weapon.cs
src/Components/Actions/: BaseAction.cs  MoveAction.cs  OpenStorageAction.cs  PeakItemAction.cs  SingleAction.cs  WalkAction.cs
src/Components/Combat/: ActionOccured.cs  ActionPoints.cs  BattleEnd.cs  BattleStart.cs  EndOfTurn.cs  Flags.cs  NextTurn.cs  PossibleMoves.cs  TurnPartitioner.cs
src/Components/Expired/: Expired.cs  Movement.cs  Timer.cs
src/Components/Triggers/: ActionTrigger.cs  Portal.cs  Trigger.cs
src/Content/: Content.cs
src/Contexts/: CombatContext.cs  EntitySets.cs  GameContext.cs  GameObjectsContext.cs  GameObjectsFactory.cs  HUDContext.cs  MapContext.cs  SaveContext.cs  WorldContext.cs
src/Data/: ComponentsBuilder.cs  ComponentsMap.cs  Flags.cs  GameContext.cs  GameObjectType.cs  ItemType.cs  MapContext.cs  MapObjectType.cs
src/Entities/: Aspect.cs  AspectBuilder.cs  ComponentManager.cs  ComponentMapper.cs  Entity.cs  EntityManager.cs
src/Entities/Systems/: EntitySystem.cs
src/Factories/: ControlsFactory.cs  GameObjectsFactory.cs
src/Grid/: Grid.cs  PathFinding.cs
src/HUD/: ChestOpen.cs  Default.cs  InventoryOpen.cs  PauseMenu.cs  SavesMenu.cs
src/HUD/Controls/: DragContainer.cs  InventoryArea.cs  InventoryItem.cs  ItemSlot.cs
src/InfluenceMap/: MatrixInfluenceMap.cs  VectorInfluenceMap.cs
src/InfluenceMap/Fading/: ConstantInRadiusFading.cs  (+5 more)
src/Models/: Ability.cs  Flags.cs  GameObjectType.cs  ItemStack.cs  Portal.cs  Region.cs  Stats.cs
src/PathFinding/: AStarFinder.cs  Heuristic.cs  Node.cs  PathFinder.cs  StaticGrid.cs
src/Pathfinding/: Point.cs
src/Screens/: LoadingScreen.cs  MenuScreen.cs  OptionsScreen.cs  PlayScreen.cs  SavesScreen.cs
src/Services/: EntityFactory.cs  SpawnService.cs
src/Systems/: AISystem.cs  ActionPointsSystem.cs  ActionSystem.cs  AnimationRenderSystem.cs  CanopySystem.cs  CoverSystem.cs  CursorSystem.cs  DamageSystem.cs  DirectionSystem.cs  DirectionToAnimationSystem.cs  EffectsSystem.cs  ExpirationSystem.cs  MarkSystem.cs  MoveOriginSystem.cs  MoveSystem.cs  MovementSystem.cs  PlayerControlSystem.cs  PlayerSystem.cs  PointerSystem.cs  PossibleMovementBuildSystem.cs  PossibleMovementDrawSystem.cs  ProtectionSystem.cs  SelectionSystem.cs  SpawnSystem.cs  SpriteRenderSystem.cs  StaticSpriteRenderSystem.cs  TerminationSystem.cs  TransparencySystem.cs  TriggerSystem.cs  TurnBasedCombatSystem.cs
src/UI/: ControlsFactory.cs  DrawOptions.cs  HUDService.cs  Hud.Generated.cs  Hud.cs  Hud.xmmp  HudService.cs  Inventory1.Generated.cs  Inventory1.cs  Inventory1.xmmp  Inventory2.Generated.cs  Inventory2.cs  Inventory2.xmmp  MainMenu.Generated.cs  MainMenu.cs  MainMenu.xmmp  Margin.cs  Styling.cs  UIService.cs
src/Util/: Extensions.cs  PathFinder.cs
(+63 files in other folders)
