<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Content\motw.sf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0"/>
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0"/>
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641"/>
        <PackageReference Include="Myra" Version="1.2.2"/>
    </ItemGroup>
</Project>