<Project>
  <Project.ExportOptions Namespace="temp1.UI" Class="Hud" OutputPath="C:\Users\User\Desktop\Новая папка\temp1\src\UI" />
  <Grid>
    <Grid.ColumnsProportions>
      <Proportion Type="Part" />
      <Proportion Type="Auto" />
      <Proportion Type="Pixels" Value="16" />
    </Grid.ColumnsProportions>
    <Grid.RowsProportions>
      <Proportion Type="Pixels" Value="16" />
      <Proportion Type="Auto" />
      <Proportion Type="Part" />
    </Grid.RowsProportions>
    <Label Text="Inventory" Margin="0, 0, 7, 0" HorizontalAlignment="Right" VerticalAlignment="Center" GridRow="1" />
    <Image Width="32" Height="32" GridColumn="1" GridRow="1" Id="inventoryImage" />
  </Grid>
</Project>