<Project>
  <Project.ExportOptions Namespace="temp1.UI" Class="Hud" OutputPath="C:\Users\dmlebedev\Desktop\Новая папка\temp1\src\UI" />
  <Panel>
    <HorizontalStackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
      <Label Text="Inventory" Margin="0, 0, 7, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <Image Width="32" Height="32" Id="inventoryImage" />
    </HorizontalStackPanel>
    <HorizontalStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
      <Label Text="To battle" Margin="0, 0, 7, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <Image Width="32" Height="32" Id="battleImage" />
    </HorizontalStackPanel>
  </Panel>
</Project>