<Project>
  <Project.ExportOptions Namespace="temp1.UI" Class="Inventory2"/>
  <Grid >
    <Grid.ColumnsProportions>
      <Proportion Type="Part"/>
      <Proportion Type="Pixels" Value="225" />
      <Proportion Type="Pixels" Value="34" />
      <Proportion Type="Pixels" Value="225" />
      <Proportion Type="Part" />
    </Grid.ColumnsProportions>
    <Grid.RowsProportions>
      <Proportion Type="Part" />
      <Proportion Type="Pixels" Value="30" />
      <Proportion Type="Pixels" Value="350" />
      <Proportion Type="Part" />
    </Grid.RowsProportions>
    <TextBox Text="Chest" HorizontalAlignment="Center" GridColumn="1" GridRow="1" Background="#00000000" />
    <ScrollViewer GridColumn="1" GridRow="2">
      <VerticalStackPanel Background="#FF950362" Id="firstPanel" />
    </ScrollViewer>
    <TextBox GridColumn="3" GridRow="1" Text="Player" HorizontalAlignment="Center" Background="#00000000"/>
    <ScrollViewer GridColumn="3" GridRow="2">
      <VerticalStackPanel Background="#FF950362" Id="secondPanel" />
    </ScrollViewer>
    <TextButton Text="X" PressedBackground="#CC3112FF" Margin="12, 0, 0, 0" Padding="10, 2" GridColumn="4" GridRow="1" Background="#B22922FF" OverBackground="#FE3930FF" Id="closeButton" />
  </Grid>
</Project>