<?xml version="1.0"?>
<font>
  <info face="pix PixelFJVerdana12pt" size="-10" bold="1" italic="0" charset="" unicode="1" stretchH="110" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="246" y="27" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="33" x="241" y="81" width="11" height="25" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="226" y="156" width="16" height="16" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="142" y="58" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="31" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="188" y="30" width="28" height="25" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="38" x="165" y="58" width="22" height="25" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="0" y="185" width="11" height="16" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="16" height="31" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="16" height="31" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="184" y="158" width="18" height="18" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="139" y="137" width="21" height="21" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="243" y="156" width="12" height="16" xoffset="-4" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="45" x="70" y="185" width="16" height="11" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="87" y="185" width="11" height="11" xoffset="-4" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="47" x="192" y="0" width="18" height="29" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="48" x="60" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="71" y="137" width="16" height="25" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="100" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="120" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="67" y="85" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="140" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="20" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="80" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="221" y="82" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="160" y="110" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="172" y="158" width="11" height="21" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="239" y="0" width="12" height="26" xoffset="-4" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="183" y="136" width="21" height="21" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="35" y="185" width="21" height="14" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="62" x="161" y="136" width="21" height="21" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="0" y="137" width="18" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="211" y="0" width="27" height="28" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="65" x="234" y="55" width="21" height="25" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="23" y="85" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="67" x="45" y="85" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="68" x="0" y="85" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="200" y="108" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="119" y="59" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="188" y="56" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="54" y="137" width="16" height="25" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="19" y="137" width="17" height="25" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="133" y="85" width="21" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="180" y="110" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="25" y="59" width="23" height="25" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="211" y="56" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="49" y="59" width="23" height="25" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="220" y="108" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="134" y="0" width="23" height="30" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="73" y="59" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="40" y="111" width="19" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="89" y="85" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="96" y="59" width="22" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="111" y="85" width="21" height="25" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="217" y="29" width="28" height="25" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="88" x="155" y="84" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="89" x="177" y="84" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="199" y="82" width="21" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="107" y="0" width="14" height="31" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="173" y="0" width="18" height="29" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="14" height="31" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="203" y="158" width="22" height="17" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="99" y="181" width="22" height="10" xoffset="-4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="96" x="57" y="185" width="12" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="40" y="163" width="19" height="21" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="98" x="60" y="32" width="19" height="26" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="60" y="163" width="18" height="21" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="40" y="32" width="19" height="26" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="205" y="134" width="19" height="21" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="158" y="31" width="17" height="26" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="20" y="32" width="19" height="26" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="32" width="19" height="26" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="240" y="108" width="11" height="25" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="158" y="0" width="14" height="30" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="120" y="32" width="18" height="26" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="176" y="30" width="11" height="26" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="88" y="137" width="26" height="21" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="110" x="225" y="134" width="19" height="21" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="111" x="0" y="163" width="19" height="21" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="112" x="100" y="32" width="19" height="26" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="113" x="80" y="32" width="19" height="26" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="155" y="159" width="16" height="21" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="117" y="159" width="18" height="21" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="116" x="37" y="137" width="16" height="25" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="20" y="163" width="19" height="21" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="118" x="98" y="159" width="18" height="21" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="119" x="115" y="137" width="23" height="21" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="79" y="163" width="18" height="21" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="139" y="31" width="18" height="26" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="122" x="136" y="159" width="18" height="21" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="18" height="31" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="122" y="0" width="11" height="31" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="20" y="0" width="18" height="31" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="12" y="185" width="22" height="14" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="127" x="0" y="59" width="24" height="25" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
