<?xml version="1.0"?>
<font>
  <info face="SapphireSativa" size="-28" bold="1" italic="0" charset="" unicode="1" stretchH="110" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="44" base="31" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sativa_0.png" />
    <page id="1" file="sativa_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="247" y="134" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="33" x="243" y="102" width="12" height="31" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="221" y="234" width="19" height="14" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="132" y="0" width="31" height="31" xoffset="-3" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="36" x="194" y="0" width="25" height="36" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="37" x="221" y="136" width="25" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="38" x="125" y="104" width="29" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="39" x="0" y="240" width="11" height="14" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="16" height="37" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="16" height="37" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="161" y="234" width="17" height="18" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="59" y="64" width="21" height="23" xoffset="-3" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="44" x="241" y="234" width="12" height="14" xoffset="-2" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="97" y="239" width="14" height="9" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="46" x="31" y="240" width="12" height="12" xoffset="-3" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="10" y="0" width="23" height="37" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="166" y="71" width="32" height="32" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="49" x="231" y="70" width="24" height="31" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="26" y="175" width="25" height="32" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="51" x="58" y="142" width="27" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="52" x="201" y="32" width="27" height="31" xoffset="-3" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="53" x="36" y="38" width="25" height="33" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="54" x="95" y="104" width="29" height="32" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="55" x="0" y="175" width="25" height="32" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="194" y="137" width="26" height="32" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="57" x="155" y="104" width="29" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="58" x="148" y="234" width="12" height="21" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="81" y="64" width="12" height="23" xoffset="-3" yoffset="13" xadvance="7" page="1" chnl="15" />
    <char id="60" x="42" y="64" width="16" height="24" xoffset="-3" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="61" x="199" y="234" width="21" height="14" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="25" y="64" width="16" height="24" xoffset="-2" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="63" x="240" y="34" width="15" height="32" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="158" y="0" width="35" height="36" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="65" x="99" y="0" width="32" height="31" xoffset="-3" yoffset="2" xadvance="26" page="1" chnl="15" />
    <char id="66" x="222" y="169" width="33" height="31" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="67" x="113" y="137" width="26" height="32" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="68" x="113" y="207" width="34" height="31" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="69" x="116" y="32" width="28" height="31" xoffset="-2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="70" x="87" y="32" width="28" height="31" xoffset="-2" yoffset="2" xadvance="23" page="1" chnl="15" />
    <char id="71" x="199" y="70" width="31" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="72" x="39" y="208" width="38" height="31" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="73" x="0" y="64" width="24" height="31" xoffset="-3" yoffset="2" xadvance="18" page="1" chnl="15" />
    <char id="74" x="0" y="142" width="28" height="32" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="75" x="98" y="38" width="35" height="32" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="76" x="173" y="32" width="27" height="31" xoffset="-2" yoffset="2" xadvance="23" page="1" chnl="15" />
    <char id="77" x="180" y="170" width="41" height="31" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="78" x="66" y="0" width="32" height="31" xoffset="-2" yoffset="2" xadvance="28" page="1" chnl="15" />
    <char id="79" x="133" y="71" width="32" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="80" x="216" y="202" width="33" height="31" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="81" x="0" y="42" width="35" height="33" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="82" x="62" y="38" width="35" height="32" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="83" x="140" y="137" width="26" height="32" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="84" x="214" y="103" width="28" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="85" x="100" y="71" width="32" height="32" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="86" x="195" y="0" width="30" height="31" xoffset="-3" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="87" x="52" y="175" width="42" height="31" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="88" x="206" y="37" width="33" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="89" x="0" y="109" width="31" height="32" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="90" x="58" y="32" width="28" height="31" xoffset="-2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="91" x="109" y="0" width="16" height="37" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="34" y="0" width="23" height="37" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="16" height="37" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="179" y="234" width="19" height="15" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="95" x="56" y="240" width="40" height="9" xoffset="-2" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="96" x="44" y="240" width="11" height="11" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="33" y="0" width="32" height="31" xoffset="-3" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="98" x="182" y="202" width="33" height="31" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="99" x="86" y="142" width="26" height="32" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="100" x="78" y="207" width="34" height="31" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="101" x="29" y="32" width="28" height="31" xoffset="-2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="102" x="0" y="32" width="28" height="31" xoffset="-2" yoffset="2" xadvance="23" page="1" chnl="15" />
    <char id="103" x="64" y="109" width="30" height="32" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="104" x="0" y="208" width="38" height="31" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="105" x="229" y="32" width="24" height="31" xoffset="-2" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="106" x="185" y="104" width="28" height="32" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="107" x="170" y="37" width="35" height="32" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="108" x="145" y="32" width="27" height="31" xoffset="-2" yoffset="2" xadvance="23" page="1" chnl="15" />
    <char id="109" x="138" y="170" width="41" height="31" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="110" x="0" y="0" width="32" height="31" xoffset="-2" yoffset="2" xadvance="28" page="1" chnl="15" />
    <char id="111" x="34" y="76" width="32" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="112" x="148" y="202" width="33" height="31" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="113" x="220" y="0" width="35" height="33" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="114" x="134" y="38" width="35" height="32" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="115" x="167" y="137" width="26" height="32" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="116" x="29" y="142" width="28" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="117" x="67" y="71" width="32" height="32" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="118" x="164" y="0" width="30" height="31" xoffset="-3" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="119" x="95" y="175" width="42" height="31" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="120" x="0" y="76" width="33" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="121" x="32" y="109" width="31" height="32" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="122" x="226" y="0" width="28" height="31" xoffset="-2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="123" x="142" y="0" width="15" height="37" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="41" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="126" y="0" width="15" height="37" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="12" y="240" width="18" height="12" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
