<?xml version="1.0"?>
<font>
  <info face="Commodore 64 Angled" size="-17" bold="1" italic="0" charset="" unicode="1" stretchH="110" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="19" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="commodore64_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="96" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="33" x="220" y="60" width="10" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="34" x="46" y="114" width="17" height="10" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="35" x="12" y="0" width="20" height="19" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="163" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="181" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="33" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="231" y="96" width="14" height="12" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="40" x="108" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="41" x="122" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="42" x="180" y="80" width="20" height="15" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="43" x="162" y="98" width="17" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="44" x="0" y="116" width="11" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="45" x="96" y="114" width="17" height="7" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="46" x="64" y="114" width="10" height="10" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="82" width="18" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="48" x="90" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="108" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="144" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="144" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="52" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="162" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="109" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="198" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="216" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="234" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="231" y="60" width="10" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="11" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="60" x="0" y="42" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="61" x="12" y="116" width="17" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="36" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="63" x="54" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="72" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="90" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="108" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="126" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="36" y="60" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="162" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="180" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="198" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="216" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="136" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="74" x="234" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="0" y="62" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="18" y="60" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="71" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="54" y="60" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="22" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="18" y="40" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="180" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="54" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="36" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="18" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="199" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="145" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="90" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="72" y="60" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="90" y="60" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="127" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="178" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="92" x="19" y="80" width="18" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="93" x="192" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="94" x="198" y="96" width="17" height="12" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="75" y="114" width="20" height="8" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="96" x="216" y="96" width="14" height="12" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="18" y="100" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="98" x="38" y="80" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="239" y="80" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="56" y="80" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="144" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="164" y="80" width="15" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="103" x="74" y="80" width="17" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="235" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="150" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="106" x="164" y="60" width="13" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="107" x="72" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="206" y="60" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="109" x="201" y="80" width="18" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="72" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="108" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="92" y="80" width="17" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="110" y="80" width="17" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="180" y="96" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="0" y="100" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="128" y="80" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="36" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="54" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="220" y="80" width="18" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="120" x="90" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="146" y="80" width="17" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="126" y="98" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="123" x="126" y="20" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="242" y="60" width="10" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="125" x="217" y="0" width="17" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="30" y="116" width="15" height="11" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
