{
  "textureAtlas": {
    "texture": "motw.png",
    "regionWidth": 52,
    "regionHeight": 73
  },
  "cycles": {
    "idle": {
      "frames": [7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [6,8,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [18,19,20],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [30,31,32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [42,43,44],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}