<Project>
  <Project.ExportOptions Namespace="temp1.UI" Class="Inventory1"/>
  <Grid>
    <Grid.ColumnsProportions>
      <Proportion Type="Part" />
      <Proportion Type="Pixels" Value="225" />
      <Proportion Type="Pixels" Value="200" />
      <Proportion Type="Part" />
    </Grid.ColumnsProportions>
    <Grid.RowsProportions>
      <Proportion Type="Part" />
      <Proportion Type="Pixels" Value="30" />
      <Proportion Type="Pixels" Value="350" />
      <Proportion Type="Part" />
    </Grid.RowsProportions>
    <TextBox Text="Player" Font="../../Content/fonts/commodore-64.fnt" HorizontalAlignment="Center" GridColumn="1" GridRow="1" GridColumnSpan="2" Background="#00000000" />
    <ScrollViewer GridColumn="1" GridRow="2">
      <VerticalStackPanel Background="#80562962" Id="firstPanel" />
    </ScrollViewer>
    <VerticalStackPanel GridColumn="2" GridRow="2" Background="#095744FF">
      <Image MinWidth="80" MinHeight="100" Margin="0, 22, 0, 10" BorderThickness="2" HorizontalAlignment="Center" Border="#000000FF" Id="playerImage" />
      <TextBox Text="Mighty hero" HorizontalAlignment="Center" Background="#00000000" />
      <TextBox Text="Level: 1" HorizontalAlignment="Center" Background="#00000000" />
    </VerticalStackPanel>
    <TextButton Text="X" PressedBackground="#CC3112FF" Margin="12, 0, 0, 0" Padding="10, 2" GridColumn="3" GridRow="1" Background="#B22922FF" OverBackground="#FE3930FF" Id="closeButton"/>
  </Grid>
</Project>