<Project>
  <Project.ExportOptions Namespace="temp1.UI" Class="MainMenu" OutputPath="C:\Users\dmlebedev\Desktop\Новая папка\temp1\src\UI" />
  <Panel>
    <Label Text="My Awesome Game" TextColor="#FFA500FF" Padding="0, 25, 0, 0" HorizontalAlignment="Center" />
    <VerticalStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Text="Start New Game" PressedBackground="#8C8C8CFF" Margin="0, 0, 0, 6" Padding="14, 4" HorizontalAlignment="Center" Id="_menuStartNewGame" />
      <Button Text="Options" PressedBackground="#8C8C8CFF" Margin="0, 0, 0, 6" Padding="14, 4" HorizontalAlignment="Center" Id="_menuOptions" />
      <Button Text="Quit" Padding="14, 4" PressedBackground="#8C8C8CFF" HorizontalAlignment="Center" Id="_menuQuit" />
    </VerticalStackPanel>
  </Panel>
</Project>