{
  "textureAtlas": {
    "texture": "../images/mark.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "no": {
      "frames": [1],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "hand": {
      "frames": [2],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "sword": {
      "frames": [3],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}