{
  "textureAtlas": {
    "texture": "../images/motw.png",
    "regionWidth": 52,
    "regionHeight": 73
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [12,13,14,13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [24,25,26,25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [36,37,38,37],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleSouth": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEast": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [37],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}